=== Run information ===

Evaluator:    weka.attributeSelection.PrincipalComponents -R 0.95 -A 5
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     R_data_frame
Instances:    4839
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (unsupervised):
	Principal Components Attribute Transformer

Correlation matrix
  1     -0.11  -0.1   -0.08  -0.07 
 -0.11   1      0.96   0.27   0.23 
 -0.1    0.96   1      0.16   0.23 
 -0.08   0.27   0.16   1      0.15 
 -0.07   0.23   0.23   0.15   1    


eigenvalue	proportion	cumulative
  2.19177	  0.43835	  0.43835	-0.645V2-0.63V3-0.295V5-0.278V4+0.149V1
  1.00436	  0.20087	  0.63922	-0.772V1+0.45 V4-0.281V3+0.271V5-0.221V2
  0.92618	  0.18524	  0.82446	0.608V1+0.546V5+0.523V4-0.197V3-0.142V2
  0.8489 	  0.16978	  0.99424	0.736V5-0.663V4-0.107V1-0.08V2+0.006V3

Eigenvectors
 V1	 V2	 V3	 V4	
 0.149 	-0.7723	 0.6081	-0.1071	V1
-0.645 	-0.2214	-0.1424	-0.0804	V2
-0.6303	-0.2813	-0.1969	 0.0055	V3
-0.2785	 0.4496	 0.523 	-0.6633	V4
-0.2949	 0.2706	 0.5456	 0.7363	V5

Ranked attributes:
 0.56165  1 -0.645V2-0.63V3-0.295V5-0.278V4+0.149V1
 0.36078  2 -0.772V1+0.45 V4-0.281V3+0.271V5-0.221V2
 0.17554  3 0.608V1+0.546V5+0.523V4-0.197V3-0.142V2
 0.00576  4 0.736V5-0.663V4-0.107V1-0.08V2+0.006V3

Selected attributes: 1,2,3,4 : 4

